# Задание 3. Гарри и Ларри
# Гарри и Ларри стреляют по банкам с разных сторон.
# Гарри стреляет слева направо, Ларри - справа налево.
# Они стреляют одновременно, пока не попадают в одну банку.
# a - сколько банок прострелил Гарри
# b - сколько банок прострелил Ларри

# Решение:
# Всего банок N = a + b - 1
# Гарри не успел прострелить: N - a = b - 1
# Ларри не успел прострелить: N - b = a - 1

# Ввод данных
a,b = map(int, input().split())

# Вывод результата
print(b - 1, a - 1)